# suppress inspection "UnusedProperty" for whole file
server.port=9090
spring.datasourse.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=root
spring.datasource.password=Nannakosam@6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# If table is not present in database this helps in creating table for us
spring.jpa.hibernate.ddl-auto=update

# This line prints the SQL commands to the console log that are executing
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
